
.menu{
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  .menu-img{
    width: 56px;
    height: 56px;
  }
  .menu-img:nth-of-type(1){
    margin-left: 10px;
  }
  .menu-img:nth-of-type(2){
    margin-right: 10px;
  }
}